project 'Cinemapp.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


pod 'Google/SignIn'
pod "youtube-ios-player-helper"

target 'Cinemapp' dos
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cinemapp

  pod 'Google/SignIn'
  pod "youtube-ios-player-helper"
end
